<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skystore</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h5 {
            font-size: 2em;
            color: #212424;
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #212424;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #0056b3;
        }

        .pricing-header,
        footer {
            text-align: center;
        }

        .pricing-header h1 {
            font-size: 3.5em;
        }

        .card {
            border: none;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0.1, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 3em;
            margin-bottom: 3px;
            text-align: center;
        }

        .list-unstyled {
            padding: 20px;
            text-align: center;
        }

        .list-unstyled li {
            margin-bottom: 10px;
            list-style: none;
        }

        .list-unstyled-2 {
            padding: 20px;
            text-align: left;
        }

        .list-unstyled-2 li {
            margin-bottom: 10px;
            list-style: none;
        }

        .comment-section {
            margin-bottom: 10px;
            text-align: center;
        }


        .buy-button {
            font-size: 1.5em;
            padding: 15px 30px;
            border-radius: 25px;
            background-color: #007bff;
            color: #fff;
            position: relative;
            top: -20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .buy-button:hover {
            background-color: #0056b3;
            color: #fff;
        }

        footer {
            background-color: #f8f9fa;
            padding: 4rem 0;
        }

        footer h5 {
            color: #007bff;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer li {
            margin-bottom: 0.5rem;
        }

        footer a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h5>Skystore</h5>
        <nav>
            <a href="/">Каталог</a>
            <a href="/contacts/">Контакты</a>
            <a href="/home/">Домашняя страница</a>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <!-- Левый контейнер -->
            <div class="col-md-6">
                <div class="container-1">
                    <h4 class="my-0 font-weight-normal">Категории</h4>
                    <ul class="list-unstyled-2">
                        <li><a href="#" class="text-muted">Рассылки</a></li>
                        <li><a href="#" class="text-muted">Телеграм боты</a></li>
                        <li><a href="#" class="text-muted">Полезные утилиты</a></li>
                        <li><a href="#" class="text-muted">Веб-приложения</a></li>
                        <li><a href="#" class="text-muted">Микросервисы</a></li>
                    </ul>
                </div>
            </div>

            <!-- Правый контейнер -->
            <div class="col-md-6">
                <div class="container-2">
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-header" style="font-size: 1.0em;">
                                    <h4 class="my-0 font-weight-normal">Удобный сервис рассылок</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$ 140</h1>
                                    <ul class="list-unstyled text-center">
                                        <li>Неограниченная лицензия</li>
                                        <li>Поддержка</li>
                                        <li>Установка на сервер</li>
                                        <li>Получение обновлений</li>
                                    </ul>
                                    <button type="button" class="btn btn-lg btn-block buy-button">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12">
        <div class="comment-section">
            <h2>Отзывы за $140</h2>
            <p>Оцените наш сервис! Сделайте покупку и оставьте свой комментарий.</p>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-12 col-md">
                <h5>SkyStore</h5>
                <small class="d-block mb-3 text-muted">&copy; 2023</small>
            </div>
        </div>
    </footer>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>

</html>
